server.modules = ( "mod_access","mod_indexfile","mod_dirlisting", "mod_accesslog" )
server.tag = "iPhone lighttpd"
dir-listing.activate = "enable"

server.document-root = "/var/www/" 

server.port = 80

server.username = "mobile" 
server.groupname = "mobile" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

$HTTP["host"] == "localhost" {
  server.document-root = "/var/www/" 
  dir-listing.activate = "enable" 
  $HTTP["url"] =~ "^/download/" {
	dir-listing.activate = "enable" 
	}
}
